=== FAQ ===
Contributors: wpshopmart
Donate link: http://www.wpshopmart.com
Tags: Accordion, accordion bootstrap, AJAX, analytics, animated faq, animation, answer, answers, Bootstrap, categories, collapse, css3, css3 accordion, css3 faq, custom post type with accordion, easy faq, Facebook, FAQ, FAQ Accordion, faq bootstrap, FAQ categories, faq list, faq page, FAQ Plugin, faq responsive, faq with accordion, FAQs, frequently asked questions, help, help desk, helpdesk, html5, javascript, jquery, jquery ui accordion, jquery ui, knowledge base, knowledge base, questions, responsive, responsive accordion, Responsive FAQ, shortcodes, simple FAQ, social media, statistics, submit questions, toggle, toggle content, widget, widgets, woocommerce, WooCommerce FAQ, woocommerce tab, wordpress, WordPress FAQ, WordPress FAQ plugin, WordPress Plugins  
Requires at least: 3.3
Tested up to: 4.7.2
Stable tag: 1.4.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

FAQ Responsive is most easiest drag & drop FAQ builder for WordPress. You can add Unlimited FAQ with unlimited color scheme.

== Description ==

This is a highly customizable FAQ builder for wordpress. You can add unlimited FAQ with unlimited color. FAQ Responsive is also support Font Awesome Icon.

https://www.youtube.com/watch?v=PZRKZjgC2_E&feature=youtu.be

You can easy sort your FAQ position using backend.  FAQ Responsive Plugin is built-in bootstrap. FAQ Responsive design is new and also open close icon is different. 

= FAQ Responsive Shortcode =

> `[WPSM_FAQ id=xx]`

here xx is cpt id for FAQ

### Check Demo

* [FAQ](http://demo.wpshopmart.com/faq-responsive/)

### Features Of Plugin

* Responsive Design 
* FAQ is responsive and friendly to any mobile devices
* Limitless FAQ anywhere in the theme
* Drag and Drop builder Api integrated.
* Draggable FAQ items for easy sorting
* Use via short-codes
* Widget option available
* Awesome input field for FAQs content
* Unlimited color option
* number option available 
* Bootstrap framework based
* Less for quick customization
* Font Awesome Icon Support
* Font Awesome Icon Picker Integrated  
* Gulp for instant workflow
* Highly customized for User Experience
* Slick Frontend and backend UI
* Add and remove FAQ item from backend.
* Multiple Advanced Custom Field Available
* All browser compatible

### FAQ/Accordion Pro Features

* Responsive Design 
* 8 Design Templates 
* 500+ Google Fonts
* 12 open/Close Icons Set
* 30+ Content Animation
* 4 types of background Overlay
* On Hover Accordion
* Preview Option
* Widget Option
* Limitless accordion anywhere in the theme
* Drag and Drop builder Api integrated.
* Draggable accordion items for easy sorting
* Use via short-codes
* Awesome input field for accordions content
* Unlimited colour option
* Bootstrap framework based
* Less for quick customization
* Font Awesome Icon Support
* Border Color Customization
* Font Awesome Icon Picker Integrated
* Two different styles Integrated
* Hide All Accordion on page load or display all  
* Gulp for instant workflow
* Highly customized for User Experience
* Slick Frontend and backend UI
* Add and remove accordion item from backend.
* Multiple Advanced Custom Field Available
* All browser compatible

### Check Demos

* [FAQ/Accordion Pro - Live Demo](http://demo.wpshopmart.com/accordion-pro/)
* [Upgrade To FAQ/Accordion Pro](http://wpshopmart.com/plugins/accordion-pro/)


= Responsive Design =

FAQ Responsive is all mobile device compatible, it's design is responsive and browser compatible.

= Drag And Drop Api =

You can create or add multiple FAQ with plugin drag and drop feature. If you change position of FAQ so just drag it and then drop that place where you want to show it. It's a simplest drag n drop FAQ builder in wordpress

= Toggle/Collapse Effect =

Responsive FAQ is integrated with toggle or collapse effect so you can open one or more FAQ at a same time.

= Unlimited Shortcode = 

Here you can create unlimited accordion group with unlimited shortcode. So using shortcode you can display your FAQ on multiple page and post.

= Counter Nubmer Available =

Number option is availabe in faq.

= Widget Option =

You can add faq in your widget area or sidebar, in this plugin we have provide widget option.

= No Coding Required =

Plugin so easy UI is user friendly, just add new FAQ and then easily publish it.

= It's works With Your Theme =

We have tested on with multiple themes, and work on every themes. So design is very clean and works with youe theme as well.


= Translators =

Please contribute to translate our plugin.  Contact at `wpshopmart(at)gmail(dot)com`.

== Installation ==

1. Upload the entire `faq-responsive` folder to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Go to Faq Responsive menu to customize your FAQ plugin.
4. Copy your publish FAQ shortcode and then paste into your page or post to display your FAQ

== Frequently Asked Questions ==

Please use WordPress support forum to ask any query regarding any issue.

== Screenshots ==

1. Frequently asked questions 
2. Default style 
3. Faq with different color
4. Faq with different content background color 
5. Faq with numbers
6. Faq with noise style
7. Faq with soft style
8. Faq with gallery images
9. Faq with youtube videos and music content
10. Drag and drop option
11. Faq settings panel

== Changelog ==

= 1.4.7 =
* Update time stamp 

= 1.4.6 =
* Compatible with wordpress 4.7.2 

= 1.4.5 =
* Minor Bug resolved 

= 1.4.4 =
* Compatible with wordpress 4.7 version
* proper intended backend code  

= 1.4.3 =
* Minor Bug resolved 

= 1.4.2 =
* Minor conflict issue resolved

= 1.4.1 =
* Small css code update in bootstrap css file

= 1.4.0 =
* Small correction of spelling in code.

= 1.3.9 =
* Update css file

= 1.3.8 =
* Update some comments 
* Comaptible with wordpress 4.6

= 1.3.7 =
* Remove some unused css

= 1.3.6 =
* Add social profile link and some help links

= 1.3.5 =
* Update some text 
* Compatible With Wordpress 4.5.3 version

= 1.3.4 =
* Add help comments for Developer

= 1.3.3 =
* Miner bug Fixed.

= 1.3.2 =
* Add Demo Page link.

= 1.3.1 =
* Text Domain error resolved.

= 1.3 20-May-2016 =
* Update WYSIWYG Editor.
* Add Visual Mode With Faq Editor.
* Resolve Add Links Issue. 
* Small updates in css classes

= 1.2.2 15-04-2016 =
* spelling mistake resolved

= 1.2.1 04-04-2016 =
* Compatible with wordPress 4.5 version
* Update bootstrap css file.

= 1.2 23-03-2016 =
* New : Add wysiwyg editor for faq description. 


= 1.1 09-03-2016 =
* Resolve css conflict issue. 

= 1.0 01-03-2016 =
* Initial release.
